# Weather-HomeWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/weather/: Control.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/sam/weather/data/: Result.kt  WeatherData.kt
app/src/main/java/com/sam/weather/data/source/: DataSource.kt  DefaultRepository.kt  Repository.kt
app/src/main/java/com/sam/weather/data/source/local/: LocalDataSource.kt
app/src/main/java/com/sam/weather/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/sam/weather/data/weather/: LocationData.kt  Parameter.kt  Records.kt  TimeData.kt  WeatherData.kt  WeatherElement.kt
app/src/main/java/com/sam/weather/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sam/weather/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/sam/weather/factory/: TimeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/sam/weather/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sam/weather/network/: ApiServices.kt  LoadApiStatus.kt
app/src/main/java/com/sam/weather/util/: Logger.kt  ServiceLocator.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_home.xml  item_picture.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  weather_key.xml
app/src/test/java/com/sam/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
